{
  "folders": {
    "app": "../app",
    "db-sqlite": "../db/sqlite"
  },
  "requires": {
    " ---------------------": "---",
    "--- MTXs Settings ----": "---",
    "--------------------- ": "---",
    "[hybrid]": {
      "multitenancy": true,
      "extensibility": true,
      "toggles": true,
      "cds.xt.ExtensibilityService": {
        "element-prefix": [
          "x_"
        ],
        "extension-allowlist": [
          {
            "for": [
              "*"
            ]
          }
        ]
      }
    },
    "[local-with-mtx]": {
      "multitenancy": true,
      "extensibility": true,
      "toggles": true
    },
    "[development]": {
      "multitenancy": false,
      "extensibility": false,
      "toggles": false
    },
    "------------------ ": "---",
    "--- DB Settings ---": "---",
    " ------------------": "---",
    "db": {
      "[hybrid]": {
        "kind": "hana",
        "vcap": {
          "label": "service-manager",
          "plan": "container"
        }
      },
      "[local-with-mtx]": {
        "kind": "sqlite",
        "credentials": {
            "url": "../db.sqlite"
        },
        "beta": {
          "sqlMigration": "true"
        }
      },
      "[development]": {
        "kind": "sqlite",
        "credentials": {
            "url": "../db.sqlite"
        }
      }
    },
    "-------------------- ": "---",
    "--- Auth Settings ---": "---",
    " --------------------": "---",
    "auth": {
      "[hybrid]": {
        "kind": "xsuaa"
      },
      "[local-with-mtx]": {
        "kind": "basic",
        "users": {
          "alice": {
            "tenant": "t1",
            "roles": [
              "Admin",
              "cds.Subscriber",
              "cds.ExtensionDeveloper"
            ]
          },
          "carol": {
            "tenant": "t1",
            "roles": [
              "Member"
            ]
          },
          "bob": {
            "tenant": "t1-ext",
            "roles": [
              "Admin",
              "cds.Subscriber",
              "cds.ExtensionDeveloper"
            ]
          }
        }
      },
      "[development]": {
        "kind": "basic",
        "users": {
          "alice": {
            "roles": [
              "Admin",
              "Member"
            ]
          },
          "carol": {
            "roles": [
              "Member"
            ]
          }
        }
      }
    },
    "---------------------- ": "---",
    "--- Model Settings ----": "---",
    " ----------------------": "---",
    "db-ext": {
      "[local-with-mtx]": {
        "model": [
          "../api/srv"
        ]
      },
      "[development]": {
        "model": [
          "../api/srv"
        ]
      }
    }
  }
}
