{  
    "requires": {
        "multitenancy": true,
        "toggles": true,
        "extensibility": true,
        "cds.xt.ExtensibilityService": {
            "element-prefix": [
                "x_"
            ],
            "extension-allowlist": [
                {
                    "for": [
                        "*"
                    ]
                }
            ]
        },
        "db": {
            "kind": "hana-mt",
            "vcap": {
                "label":false,
                "plan": "container"
            },
            "pool": {
                "acquireTimeoutMillis": 10000,
                "min": 0,
                "max": 10,
                "fifo": true
              }
        },
        "auth": {
            "kind": "xsuaa"
        }
    }
}
