{
  "name": "susaas-broker",
  "version": "1.0.0",
  "description": "Service Broker Application ( @sap/sbf )",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "init": "npx gen-catalog-ids"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.x"
  },
  "dependencies": {
    "@sap/sbf": "^6.9.4"
  }
}
